-cp source

--macro flixel.system.macros.FlxDefines.run()
--macro core.macros.FieldsMacro.init()
--macro core.macros.ImportsMacro.init()
--macro core.macros.TypedefsMacro.init()
--macro core.macros.ExtensibleMacro.init()

-lib flixel
-lib flixel-addons
-lib flixel-animate
-lib flxsoundfilters
-lib sl-windows-api
-lib rulescript
-lib ale-ui
-lib ale-json
-lib ale-rulescript-wrapper

-main core.Main

-D ALLOW_HSCRIPT
-D ALLOW_CRASH_HANDLER
-D ALLOW_ALL_CLASSES

-D hscriptPos
-D lime_disable_assets_version
-D FLX_NO_FOCUS_LOST_SCREEN
-D FLX_NO_SOUND_TRAY
-D FLX_NO_HEALTH
-D FLX_NO_DEBUG

-D no-deprecation-warnings
-D message.reporting=pretty

--no-output
-xml docs.xml
-neko _