-cp source

--macro flixel.system.macros.FlxDefines.run()
--macro core.macros.ImportsMacro.include()

-lib dox
-lib jsonmod
-lib away3d
-lib flixel
-lib flixel-ui
-lib flixel-addons
-lib flixel-animate
-lib flxsoundfilters
-lib flixel-away3d
-lib tink_core
-lib grig.audio
-lib funkin.vis
-lib rulescript
-lib ale-ui
-lib ale-rulescript-wrapper

-main core.Main

-D HSCRIPT_ALLOWED
-D CRASH_HANDLER
-D COMPILE_ALL_CLASSES
-D desktop

-D hscriptPos
-D lime_disable_assets_version
-D FLX_NO_FOCUS_LOST_SCREEN
-D FLX_NO_DEBUG

-D no-deprecation-warnings
-D message.reporting=pretty

--no-output
-xml docs.xml
-neko _
